# Generated by Django 2.2.6 on 2019-11-04 12:09

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('courses', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='course',
            old_name='allowed_memeberships',
            new_name='allowed_memberships',
        ),
    ]
